# KtFactureApp

./: pom.xml
src/main/kotlin/: MainApp.kt
src/main/kotlin/fr/abdel/: MainApp.kt
src/main/kotlin/fr/abdel/controller/: InterfaceFactureController.kt
src/main/kotlin/fr/abdel/controller/keyboard/: FactureControllerKeyboard.kt
src/main/kotlin/fr/abdel/controller/scanner/: FactureControllerScanner.kt
src/main/kotlin/fr/abdel/controller/web/: FactureControllerWeb.kt
src/main/kotlin/fr/abdel/entity/: Facture.kt
src/main/kotlin/fr/abdel/repository/: InterfaceFactureRepository.kt
src/main/kotlin/fr/abdel/repository/database/: FactureRepositoryDatabase.kt
src/main/kotlin/fr/abdel/repository/memory/: FactureRepositoryMemory.kt
src/main/kotlin/fr/abdel/service/: InterfaceFactureService.kt
src/main/kotlin/fr/abdel/service/number/: FactureServiceNumber.kt
src/main/kotlin/fr/abdel/service/prefix/: FactureServicePrefix.kt
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/templates/: index.html
